<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="506.0" prefWidth="491.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="423.0" minWidth="423.0" prefWidth="423.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="331.0" prefWidth="689.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="33.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Infernape.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="177.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Luxray.png" />
               </image></ImageView>
            <ProgressBar fx:id="proBar1" layoutX="14.0" layoutY="125.0" onMouseClicked="#onClickBar1" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <ProgressBar fx:id="proBar2" layoutX="158.0" layoutY="125.0" onMouseClicked="#onClickBar2" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="316.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Garchomp.png" />
               </image></ImageView>
            <ProgressBar fx:id="proBar3" layoutX="297.0" layoutY="125.0" onMouseClicked="#onClickBar3" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="49.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Staraptor.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="177.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Zoroark.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="319.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Tyranitar.png" />
               </image></ImageView>
            <ProgressBar fx:id="proBar4" layoutX="14.0" layoutY="278.0" onMouseClicked="#onClickBar4" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <ProgressBar fx:id="proBar5" layoutX="158.0" layoutY="278.0" onMouseClicked="#onClickBar5" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <ProgressBar fx:id="proBar6" layoutX="297.0" layoutY="278.0" onMouseClicked="#onClickBar6" prefHeight="18.0" prefWidth="125.0" progress="0.5">
               <effect>
                  <ColorAdjust hue="-0.5" />
               </effect></ProgressBar>
            <Button fx:id="but1" layoutX="28.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onClickBut1" text="Curar" />
            <Button layoutX="189.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onClickBut2" text="Detalles" />
            <Button layoutX="359.0" layoutY="305.0" mnemonicParsing="false" text="Salir" />
            <Label fx:id="txt1" layoutX="14.0" layoutY="21.0" text="Infernape" />
            <ImageView fx:id="fav1" fitHeight="30" fitWidth="50" layoutX="103.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
            <Label fx:id="txt2" layoutX="163.0" layoutY="21.0" text="Luxray" />
            <ImageView fx:id="fav2" fitHeight="30" fitWidth="50" layoutX="383.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
            <Label fx:id="txt3" layoutX="297.0" layoutY="21.0" text="Garchomp" />
            <ImageView fx:id="fav3" fitHeight="30" fitWidth="50" layoutX="249.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
            <Label fx:id="txt4" layoutX="21.0" layoutY="157.0" text="Starraptor" />
            <ImageView fx:id="fav4" fitHeight="30" fitWidth="50" layoutX="105.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
            <Label fx:id="txt5" layoutX="158.0" layoutY="157.0" text="Zoroark" />
            <ImageView fx:id="fav5" fitHeight="30" fitWidth="50" layoutX="383.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
            <Label fx:id="txt6" layoutX="297.0" layoutY="157.0" text="Tyranitar" />
            <ImageView fx:id="fav6" fitHeight="30" fitWidth="50" layoutX="249.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" visible="false"><image>
               <Image url="@../images/estrella.png" />
            </image></ImageView>
         </children></AnchorPane>
   </children>
</GridPane>
